<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Faceoff - Toolchain benchmarking</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script src="js/react.js"></script>
        <script src="js/react-dom.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/underscore.min.js"></script>
        <script src="js/backbone.min.js"></script>
        <style>
         path { 
             stroke: steelblue;
             stroke-width: 2;
             fill: none;
         }
         .axis path,
         .axis line {
             fill: none;
             stroke: grey;
             stroke-width: 1;
             shape-rendering: crispEdges;
             font-size: 6px;
         }
         .legend {
             font-size: 16px;
             font-weight: bold;
             text-anchor: middle;
         }
.danger0 { background-color: #FFF3F3; }
.danger1 { background-color: #FFF3F3; }
.danger2 { background-color: #FFD8D8; }
.danger3 { background-color: #FFBDBD; }
.danger4 { background-color: #FFA2A2; }
.danger5 { background-color: #FF8787; }
.danger6 { background-color: #FF6C6C; }
.danger7 { background-color: #FF5151; }
.danger8 { background-color: #FF3636; }
.danger9 { background-color: #FF1B1B; }
.danger10 { background-color: #FF0000; }

        </style>
    </head>


    <body>
        <div class="container">
        <div class="page-header">
        <h2> Faceoff </h2>
        </div>
        <div id="content"></div>
        </div>
        <script>
             // Global namespace for shared components
             var app = {};
         </script>
         <script src="http://d3js.org/d3.v3.min.js"></script>
         <script src="js/d3compare.js"></script>
        <script type="text/babel" src="js/singleresult.babel.js"></script>
        <script type="text/babel" src="js/allresults.babel.js"></script>
        <script type="text/babel" src="js/compareresults.babel.js"></script>
        <script type="text/babel" src="js/faceoff.js"></script>
    </body>
</html>
